:root{
    --NbOx: 25;
    --NbOy: 18;
}
body {
    font-family: Georgia, serif;
    font-size: 12px;
    background-color:cyan;
    color: black;
}
/*============================*/
/*  Definition de l'ecran principal
/*============================*/
.FondPrincipal{
    display:grid;
    width: auto;
    height: auto;
    grid-template-columns: 6px [MenuPNJ] 130px 130px [FinMenuPNJ] 1fr [BtnValider] 20px [MenuDetail] 40Px [Detail] 150px [FinMenuDetail] 20px [Fin];
    grid-template-rows: 30px 30px 4px minmax(400px, 660px) 4px 30px;
    row-gap: 0px;
}
.Titre{
    line-height: 55px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}
/*============================*/
/*  Definition des 3 bandes horizontales
/*============================*/
.MenuHaut{
    grid-column: 1/Fin;
    grid-row: 1/3;
    background-color: crimson;
    border-radius: 14px;
}
.MenuBas{
    grid-column: 1/Fin;
    grid-row: 6;
    background-color: crimson;
    border-radius: 14px;
    overflow: hidden;
}
/*============================*/
/*  Definition du bouton valider
/*============================*/
.BtnValider{
    grid-column: BtnValider/Detail;
    grid-row: 1/3;
}
/*============================*/
/*  Definition des menus
/*============================*/
.MenuPNJ{
    grid-column: MenuPNJ;
    grid-row: 2;
}
.MenuDetail{
    grid-column: Detail;
    grid-row: 2;
}
.MenuPNJ,
.MenuDetail
{
    display: grid;
    grid-template-columns: 1fr 32px 32px;
    background-color: darkmagenta;
    overflow: hidden;
    border-radius: 14px;
    align-items: center;
}
.TitreLabel{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}
.BtnBas{
    grid-column: 2;
    grid-row: 1;
}
.BtnHaut{
    grid-column: 3;
    grid-row: 1;
}
/*============================*/
/*  Definition des lignes
/*============================*/
.ZonePNJ{
    grid-column: MenuPNJ/FinMenuPNJ;
    grid-row: 3/5;
}
.ZoneDetail{
    background-color:khaki;
    grid-column: MenuDetail/FinMenuDetail;
    grid-row: 3/5;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    z-index: 100;
}
.ZonePNJ,
.ZoneDetail{
    overflow: auto;
    height: max-content;
    max-height: 690px;
    font-size: 16px;
}
.Ligne,
.Detail{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.Ligne{
    color: black;
}
.Ligne:nth-child(2n){
    background-color:aquamarine;
}
.Detail{
    display: grid;
    grid-template-columns: 70px 42px 1fr;
}
.LabelDetail{
    margin-left: 4px;
    align-self: center;
}
/*============================*/
/*  Definition de la carte
/*============================*/
.FondCarte{
    background-color: coral;
    grid-column: 1/Fin;
    grid-row: 4;
    height: minmax(max-content, 660px);
    overflow:auto;
}
.Carte{
    background-repeat: no-repeat;
    background-size: auto auto;
    background-attachment: fixed;
    background-color:cadetblue;
}
/*height: max-content;*/
.Carte{
    overflow:auto;
    display: grid;
    grid-template-columns: repeat(var(--NbOx), 1fr) [TailleMaxi] ;
    grid-template-rows: repeat(var(--NbOy), 1fr) [TailleMaxi] ;
    column-gap: 0px;
    row-gap: 0px;
    
    height: max-content;
    width: max-content;
    justify-self: start;
    align-self: start;
}
.Grille{
    grid-column: 1/TailleMaxi;
    grid-row: 1/TailleMaxi;
}
.Carre{
    font-family: Verdana, sans-serif;
    font-size: 10px;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: black;
/*    background: repeating-linear-gradient(45deg, white , transparent 10% 10px);*/
/*    background: repeating-linear-gradient(90deg, yellow , transparent 10px);*/
/*    background: repeating-linear-gradient(45deg, blue, red 33.3%);*/
}







.Carre:hover {
    background: #F58787;
/*    background: linear-gradient(90deg, yellow , transparent 30px);*/
    cursor: pointer;
}
