body {
    font-family: Georgia, serif;
    font-size: 12px;
    background-color:cyan;
    color: black;
}
p{
    color: red;
    background-color: blue;
}
.CouleurLigne{
    background-color:wheat;
    color: black;
}
.Numerique{
    font-family: Verdana, sans-serif;
}
.EcranSelect{
    border-radius: 8px;
    background-color:ivory;
    padding-left: 2px;
    margin-top: 1px;
    margin-bottom: 2px;
}
.Trait{
    text-align: center;
    border-style:inset;
    border-radius: 8px;
    border-width: 1px;
    margin-bottom: 1px;
    margin-top: 2px;
    padding-top: 0px;
    padding-bottom: 2px;
    height: 18px;
}
.Droite{
    text-align: right;
}
.Gauche{
    text-align: left;
}
.Centre{
    text-align: center;
}
/*===== GESTION DES INFO BULLES ====*/
.InfoBulle{
    visibility: hidden;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    background-color:azure;
    color: black;
    position: absolute;
    font-family: Georgia, serif;
    font-size: 12px;
    font-weight: normal;
    padding: 4px 8px;
    z-index: -1;
}
.Info:hover .InfoBulle{
    visibility: visible;
    z-index: 100;
}
/*============================*/
/*  Definition de l'ecran principal
/*============================*/
.FondPrincipal{
    display:grid;
    width: auto;
    height: auto;
    grid-template-columns: 6px 260px 12px 250px 12px 100px 60px 60px 60px 56px 1fr 260px 12px 14px;
    grid-template-rows: 30px 30px 4px minmax(400px, 660px) 4px 30px;
    row-gap: 0px;
}
/*============================*/
/*  Definition des 3 bandes horizontales
/*============================*/
.MenuHaut{
    grid-column: 1/15;
    grid-row: 1/3;
    background-color: crimson;
    border-radius: 14px;
}
.Carte{
    background-color: coral;
    grid-column: 1/15;
    grid-row: 4;
    overflow: auto;
}
.MenuBas{
    grid-column: 1/15;
    grid-row: 6;
    background-color: crimson;
    border-radius: 14px;
}
/*============================*/
/*  Definition des Boutons de l'interface
/*============================*/
.LancerDe{
    grid-column: 6;
    grid-row: 1/3;
    background-color:transparent;
}
.DeDef{
    border-radius: 14px;
    align-items: center;
    font-weight: bold;
    text-align: center;
    font-family: Arial;
    border-width: 2px;
    padding: 0px 0px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-style:inset;
}
#De0-0,
#De1-0,
#De2-0{
    font-size: 34px;
}
#De0-1,
#De1-1,
#De2-1{
    font-size: 38px;
/*    border-style:inset;*/
}
.BlancNoir{
    background-color: white;
    color: black;
}
.NoirBlanc{
    background-color: black;
    color: white;
}
.De1{
    grid-column: 7;
    grid-row: 1/3;
}
.De2{
    grid-column: 8;
    grid-row: 1/3;
}
.De3{
    grid-column: 9;
    grid-row: 1/3;
}
/*============================*/
/*  Definition des menus
/*============================*/
.MenuPNJ{
    grid-column: 2;
    grid-row: 1;
}
.MenuPJ{
    grid-column: 12;
    grid-row: 1;
}
.MenuInit{
    grid-column: 4;
    grid-row: 1;
}
.MenuPNJ,
.MenuPJ,
.MenuInit{
    display: grid;
    grid-template-columns: 1fr 32px 32px;
    background-color: darkmagenta;
    overflow: hidden;
    border-radius: 14px;
    align-items: center;
}
.TitreLabel{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}
.Bouton{
    border-style:none;
    margin: 0px;
    padding: 0px;
    background-color:inherit;
}
.BtnBas{
    grid-column: 2;
    grid-row: 1;
}
.BtnHaut{
    grid-column: 3;
    grid-row: 1;
}
/*============================*/
/*  Definition des listes deroulantes
/*============================*/
.EcranPNJ,
.EcranPJ,
.EcranInit{
    z-index: 100;
    overflow: auto;
    background-color:lightcyan;
    height: max-content;
    max-height: 690px;
}
.EcranPNJ{
    grid-column: 2;
    grid-row: 2/5;
}
.EcranPJ{
    grid-column: 12;
    grid-row: 2/5;
}
.EcranInit{
    grid-column: 4;
    grid-row: 2/5;
}
/*============================*/
/*  Definition du menu bas
/*============================*/
.Campagne,
.Rencontre{
    font-size: 14px;
    border-radius: 8px;
    border-width: 2px;
    border-style:inset;
    font-weight: bold;
    text-align: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 2px;
}
.Rencontre{
    grid-column: 2;
    grid-row: 6;
    margin-left: 4px;
}
.Campagne{
    grid-column: 12/14;
    grid-row: 6;
}
.BtnValider{
    grid-column: 1;
    grid-row: 1;
}
.ZoneMessage{
    grid-column: 3/12;
    grid-row: 6;

    display: grid;
    grid-template-columns: 40px 1fr 40px;
}
.Message{
    font-family: Verdana, sans-serif;

    position: relative;
    /*display: inline-block;*/
}
.TexteMessage{
    font-weight: normal;
    font-size: 12px;
    text-align: left;
    background-color:azure;
    color: black;
    border-width: 1px;
    border-radius: 8px;
    border-style: solid;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;

    z-index: 100;
    position: absolute;
    bottom: 100%;
}
.Journal{
    font-size: 10px;
    width: 125%;
    left: -25%;
    bottom:120%;
}
.SpanTabulation1{
    margin-left: 1em;
}
.SpanTabulation2{
    margin-left: 2em;
}
.SpanTabulation3{
    margin-left: 3em;
}
.Etape{
    grid-column: 11;
    grid-row: 6;
}
/*============================*/
/*  Definition des lignes
/*============================*/
.Ligne,
.TraitSeparateur,
.LignePerso{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.ligne{
    color: black;
}
.Ligne:nth-child(2n){
    background-color:aquamarine;
}
.TraitSeparateur{
    height: 1px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    margin-top: 0Px;
    margin-bottom: 0px;
}
/*  Nom du PNJ, PJ et Init              */
.NomPNJ,
.NomPJ{
    background-color:darkorange;
    margin-bottom: 2px;
}
.NomPNJ,
.NomPJ,
.NomInit{
    font-size: 16px;
    display: grid;
    grid-template-columns: 25px 1fr 40px 0px;
    column-gap: 6px;
    align-items:center;
}
.Indice{
    font-weight: bold;
    grid-column: 1;
    grid-row: 1;
    text-align: right;
}
.Nom{
    grid-column: 2;
    grid-row: 1;
}
.Valeur{
    grid-column: 3;
    grid-row: 1;
    text-align: right;
}
.NbAction{
    font-weight: bold;
    grid-column: 3;
    grid-row: 1;
    text-align: right;
}
/*  Definition des caracteristiques des personnages             */
.DonneeDef{
    display: grid;
    grid-template-columns: 4px 66px repeat(6, 1fr) 2px;
    column-gap: 2px;
    align-items:center;
}
.DonneeLab{
    grid-column: 2/4;
    grid-row: 1;
    text-align:left;
}
.DonneeSelect{
    grid-column: 4/9;
    grid-row: 1;
}
.Colonne1{
    grid-column: 1;
    grid-row: 1;
}
.Colonne2{
    grid-column: 2;
    grid-row: 1;
}
.Colonne4{
    grid-column: 4;
    grid-row: 1;
}
.Colonne5{
    grid-column: 5;
    grid-row: 1;
}
.Colonne6{
    grid-column: 6;
    grid-row: 1;
}
.Colonne7{
    grid-column: 7;
    grid-row: 1;
}
.Colonne8{
    grid-column: 8;
    grid-row: 1;
}
.Colonne2-3{
    grid-column: 2/4;
    grid-row: 1;
}
.Colonne2-4{
    grid-column: 2/5;
    grid-row: 1;
}
.Colonne3{
    grid-column: 3;
    grid-row: 1;
}
.Colonne3-4{
    grid-column: 3/5;
    grid-row: 1;
}
.Colonne3-5{
    grid-column: 3/6;
    grid-row: 1;
}
.Colonne3-8{
    grid-column: 3/9;
    grid-row: 1;
}
.Colonne4-5{
    grid-column: 4/6;
    grid-row: 1;
}
.Colonne4-6{
    grid-column: 4/7;
    grid-row: 1;
}
.Colonne4-7{
    grid-column: 4/8;
    grid-row: 1;
}
.Colonne4-8{
    grid-column: 4/9;
    grid-row: 1;
}
.Colonne5-7{
    grid-column: 5/8;
    grid-row: 1;
}
.Colonne5-8{
    grid-column: 5/9;
    grid-row: 1;
}
.Colonne6-7{
    grid-column: 6/8;
    grid-row: 1;
}
.Colonne6-8{
    grid-column: 6/9;
    grid-row: 1;
}
.Colonne7-8{
    grid-column: 7/9;
    grid-row: 1;
}
.TypeArme{

}

/***********************************************************************/
/*      A SUPPRIMER
/*  Initiative          */
.InitDef11{
    display: grid;
    grid-template-columns: 75px 1fr 2px;
    column-gap: 2px;
    align-items:center;
}
.InitLab11{
    grid-column: 1;
    grid-row: 1;
    text-align: right;
}
.TypeInit11{
    grid-column: 2;
    grid-row: 1;
}
